<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tham</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  }
  section {
    transform-style: preserve-3d;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://media4.giphy.com/media/Ju7l5y9osyymQ/giphy.gif?cid=ecf05e47szfsbcckyv6q7u1k5wa91mz5l1vjc44cho186xju&rid=giphy.gif&ct=g");
  }
  .bg2{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url("https://media2.giphy.com/media/xT5LMHxhOfscxPfIfm/giphy.gif?cid=ecf05e47d1c97n7o3rf1qv0kmgti2vlyrblt5fz07e9rasw2&rid=giphy.gif&ct=g");  
    background-size: cover;
    justify-content:center;
  }
.ta{
    border-collapse: collapse;
    height:auto;
    width: auto;
}

.con{
  font-size:xx-large;
  text-align: center;
  background-color: black;
  color: white;
  width: 300px;
  padding-bottom: 81px;
  padding-top: 81px;
}
.setb{
  height: 190px;
  width: 300px;
  justify-content: center;
  background-color: white;
}
td{
    text-align: center;
}
/*aaaaaaaaaaaaaaaaaaasaaaaaaaaaaaaaaaa */
* {
  box-sizing: border-box;
}
.container {
  width: 100%;
  background-color: rgb(231, 231, 231);
  border-radius: 20px;
  text-align: right;
}
.c, .java, .html, .js, .bash {
  text-align: center;
  font-weight: bolder;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  border-radius: 20px;
}
.c {
  width: 68%;
  text-align: right;
  background-color: #004d9f;
}
.java {
  width: 53%;
  text-align: right;
  background-color: #ff0000;
}
.html {
  width: 80%;
  text-align: right;
  background-color: #ff6600;
}
.js {
  width: 42%;
  text-align: right;
  background-color: #ffae00;
}
.bash {
  width: 55%;
  text-align: right;
  background-color: #808080;
}
.m{
  text-align: right;
  border: 1px solid black;
  text-align: left;
}
.midL{
  text-align: center;
  background-color: black;
  color: white;
  width: 50%;
}
    </style>
</head>
<body>
        <section class="bg1">
            <table style="background-color: white" class="ta">
            </tr>
            <td><img src="https://community.canvaslms.com/t5/image/serverpage/image-id/59313i767581936584DCC8/image-size/large/is-moderation-mode/true?v=v2&px=999" style="width: 208px;"></td>
            <tr>
                <th>
                    <p style="font-size:20px;"><b>Tham</b></p>
                </th>
            </tr>
            <th style="tab-size: 20px;">
                <p style="color: #898989;">Computer Science</p>
                <p style="color: #898989;">KMITL</p>
            </th> 
            <tr>
                <th>
                    <p>สู้ๆนะครับ</p>
                </th>
            </tr>
        </table>
        </section>
        <section style="background-color: Black">
            <h1 class="midL">Programming Proficiency</h1>
            <table class="midL" class="ta">
                <tr>
                    <td class="m">
                        <pre>
                        <h3>C <div class="container"><div class="c">68%</div></div></h3>
                        <h3>Java <div class="container"><div class="java">53%</div></div></h3>
                        <h3>HTML <div class="container"><div class="html">80%</div></div></h3>
                        <h3>Java Script <div class="container"><div class="js">42%</div></div></h3>
                        <h3>Bash Script <div class="container"><div class="bash">55%</div></div></h3>
                        </pre>
                    </td>
                </tr>
            </table>
        </section>
        <section class="bg2">
            <h1 class="con">Contact</h1>
            <table class="setb" class=".ta">
            <tr>
                <th>
                    <a href="https://web.facebook.com/tham.teeramate/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" style="width: 50px;"></a>
                    <th style="text-align: left;">
                        <p>Teeramate Charoenkitisap</p>
                    </th>
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.instagram.com/time_teera/"><img src="https://img.icons8.com/ios7/12x/instagram-new--v2.png" style="width: 50px;"></a>
                    <th style="text-align:left">
                        <p>time_teera</p>
                    </th>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968759.png" style="width: 50px;">
                    <th style="text-align:left">
                        <p>Tamate#0001</p>
                    </th>
                </th>
            </tr>
          </table>
        </section>
</body>
</html>