<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tham</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    section {
      transform-style: preserve-3d;
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section h1 {
      text-align: center;
      background-color: black;
      color: white;
      display: flex;
      vertical-align: middle;
      font-size: 72px;
      width: 50%;
      height: 50vh;
    }

    .bg1 {
      padding-top: 4%;
      margin: 0%;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("image_2.jpg") 50% 50% no-repeat;
      position: 50% 50%;
      background-size: cover;
      transform: translateZ(-600px) scale(1);
      z-index: -1;
    }

    .bg2 {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://media4.giphy.com/media/Ju7l5y9osyymQ/giphy.gif?cid=ecf05e47szfsbcckyv6q7u1k5wa91mz5l1vjc44cho186xju&rid=giphy.gif&ct=g");
      background-size: 50% 50%;
      transform: translateZ(-100px) scale(1);
      z-index: -1;
    }

    .ta {
      font-size: 5rem;
      color: white;
      border-collapse: collapse;
      height: auto;
      width: auto;
      margin-bottom: 600px;
    }

    .tb {
      font-size: 5rem;
      color: rgb(255, 255, 255);
      border-collapse: collapse;
      margin-bottom: 80vh;
      justify-content: center;
    }

    .con {
      font-size: xx-large;
      text-align: center;
      background-color: black;
      color: white;
      width: 300px;
      padding-bottom: 81px;
      padding-top: 81px;
    }

    .setb {
      height: 190px;
      width: 300px;
      justify-content: center;
      background-color: white;
    }

    td {
      text-align: center;
    }

    /*aaaaaaaaaaaaaaaaaaasaaaaaaaaaaaaaaaa */
    * {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      background-color: rgb(231, 231, 231);
      border-radius: 20px;
      text-align: right;
    }

    .c,
    .java,
    .html,
    .js,
    .bash {
      text-align: center;
      padding-right: 30px;
      font-weight: bolder;
      padding-top: 3px;
      padding-bottom: 3px;
      color: white;
      border-radius: 20px;
    }

    .c {
      width: 68%;
      text-align: right;
      background-color: #006aff;
    }

    .java {
      width: 53%;
      text-align: right;
      background-color: #ff0000;
    }

    .html {
      width: 80%;
      text-align: right;
      background-color: #ff6600;
    }

    .js {
      width: 42%;
      text-align: right;
      background-color: #ffae00;
    }

    .bash {
      width: 55%;
      text-align: right;
      background-color: #808080;
    }

    .m {
      
      text-align: left;
    }

    .midL {
      text-align: center;
      background-color: none;
      color: white;
      width: 50%;
    }

    .s2 {
      transform: translateZ(-100px) scale(1);
      z-index: -1;
      width: 100%;
      height: 100vh;
    }

    .nav h2 {
      font-size: 6rem;
    }

    .navmenu {
      position: fixed;
      top: 0;
      height: 4rem;
      width: 100%;
      background-color: rgb(255, 255, 255);
      padding: 1vh;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    .navmenu h2 {
      color: rgbrgba(40, 40, 40, 0.665);
      margin-left: 2rem;
      margin-top: 10px;
      width: 15em;
      position: absolute;
      left: 2vw;
    }

    .navmenu ul,
    .hamburger {
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style: none;
      gap: 4vw;
      padding: 1vh;
      position: absolute;
      right: 20vw;
      color: rgb(74, 136, 136);

    }

    .navmenu li,
    .navmenu2 li {
      height: 6vh;
    }

    .navmenu a,
    .navmenu2 a,
    .author a {
      cursor: pointer;
      text-decoration: none;
      color: rgba(40, 40, 40, 0.665);
    }

    .navmenu li:hover {
      border-bottom: 3px solid rgba(40, 40, 40, 0.665);
      margin-top: -3px;
      transition: 0.5s;
    }

    .navmenu span {
      border-radius: 50%;
      margin: 0.5vh;
    }

    .table{
      width: 100%;
      height: 100vh;
    }

    .navmenu2 {
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      position: fixed;
      width: 100%;
      color: #fff;
      left: -100%;
      top: 8vh;
      display: block;
      z-index: 3;
      transition: 0.2s ease-in;
    }


    .navmenu2 li {
      height: 5vh;
      cursor: pointer;
      margin: auto 0;
      list-style: none;
    }

    .navmenu2 li:hover {
      color: #fff;
      background-color: rgba(40, 40, 40, 0.665);
      border-radius: 2vh;
    }
  </style>
  
</head>

<body onload="fuc()">
  
  <p id="demo"></p>
  <div class="navmenu" class="nav">
    <h2>wrapUp();</h2>
    <ul>
      <a href="#s1">
        <li>Profile</li>
      </a>
      <a href="#s2">
        <li>Skill</li>
      </a>
      <a href="#s3">
        <li>Contact</li>
      </a>

    </ul>
  </div>
  <section class="bg1" id="s1">
      <div class="tb">Tham</div>
  </section>
  <section style="background-color: Black" id="s2" class="s2">
    <h1>Programming Proficiency</h1>
    <table class="midL" class="ta">
      <tr>
        <td class="m">
          <pre>
                        <h3>C <div class="container"><div class="c">68%</div></div></h3>
                        <h3>Java <div class="container"><div class="java">53%</div></div></h3>
                        <h3>HTML <div class="container"><div class="html">80%</div></div></h3>
                        <h3>Java Script <div class="container"><div class="js">42%</div></div></h3>
                        <h3>Bash Script <div class="container"><div class="bash">55%</div></div></h3>
                        </pre>
        </td>
      </tr>
    </table>
  </section>
  <section class="bg2" id="s3">
    <div class="con">Contact</div>
    <table class="setb" class=".ta">
      <tr>
        <th>
          <a href="https://web.facebook.com/tham.teeramate/"><img
              src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" style="width: 50px;"></a>
        <th style="text-align: left;">
          <p>Teeramate Charoenkitisap</p>
        </th>
        </th>
      </tr>
      <tr>
        <th>
          <a href="https://www.instagram.com/time_teera/"><img
              src="https://img.icons8.com/ios7/12x/instagram-new--v2.png" style="width: 50px;"></a>
        <th style="text-align:left">
          <p>time_teera</p>
        </th>
        </th>
      </tr>
      <tr>
        <th>
          <a href="https://github.com/tamatee"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175377.png"
              style="width: 50px;">
        <th style="text-align:left">
          <p>tamatee</p>
        </th>
        </a>
        </th>
      </tr>
    </table>
  </section>
  <audio id="myAudio" controls autoplay>
    <source src="Never_gonna_give_you_up.ogg" type = "audio/ogg">
    <source src="Never_gonna_give_you_up.mp3" type = "audio/mpeg">
  </audio>
</body>

</html>
<script>
/*
let navmenu2 = document.querySelector(".navmenu2")
  let hamburger = document.querySelector(".hamburger")
  let navmenuli = document.querySelectorAll(".navmenu2 li")
  hamburger.addEventListener("click", () => {
    hamburger.classList.toggle("active");
    navmenu2.classList.toggle("active");
  })
  navmenuli.forEach(n => n.addEventListener("click", () => {
    hamburger.classList.remove("active");
    navmenu2.classList.remove("active");
  }))
  */
const button = document.querySelector("#button");
const icon = document.querySelector("#button > i");
const audio = document.querySelector("audio");
window.addEventListener('', event => {
  const audio = document.querySelector("audio");
  audio.volume = 0.2;
  audio.play();
});
//setInterval(alert("Don't look at me so long! \n You must rest your eyes just some 20 seconds."),120000)
let fuc = () => {
  var x = document.getElementById("myAudio").autoplay;
document.getElementById("demo").innerHTML = x;
console.log("abcd")
}
audio.play();
window.addEventListener("DOMContentLoaded", event => {
  const audio = document.querySelector("audio");
  audio.volume = 1;
  audio.play();
});
fuc();
</script>