<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="navmenu">
        
        <h2>wrapUp();</h2>
        <ul>
            
            <a href="#home"><li>Home</li></a>
            <a href="#work"><li>Our works</li></a>
            <a href="#member"><li>Our members</li></a>
        
        </ul>
        <div class="langchange" onclick="changelang()">
            <span class="material-symbols-outlined">
                language
            </span>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    
</div>
<div class="navmenu2">
    <a href="#home"><li>Home</li></a>
    <a href="#work"><li>Our works</li></a>
    <a href="#member"><li>Our members</li></a>
</div>
<div class="kontainer">
    <div class="introme" id = "home">
        <div class="caption">
            <h1>"wrapUp();"</h1>
            <p>Yes, We will make everything easy like wrapUp(). no matter how hard is it.</p>
        </div>
        
    </div>
    <div class="cntnt" id = "work">
        
        <div class="enlang">
            <h1>Our works and learnings</h1>
        <p>we have learn and done many works in 42's discovery piscine</p>
        <p>such like learning & working on Shells, Website & webapp develpments</p>
        </div>
        <div class="thlang">
            <h1>การเรียนรู้และงานของเรา</h1>
        <p>เราได้เรียนรู้ ทำงานและมีผลงานมากมายใน 42 bangkok discovery piscine</p>
        <p>อย่างเช่น การเรียนรู้และทำงานกับระบบปฏิบัติการลินุกซ์ และการพัฒนาเว็บไซต์และเว็บแอพพลิเคชั่น</p>
        </div>
    </div>
    <div class="cntnt" id = "member">
        <h1>Our members</h1>
        <div class="author">
            <a href="./tham/tham.html">
                <img src="./tham/image_2.jpg" alt="">
                <h3>Teeramate Charoenkitisap</h3>
                <p>tcharoen</p>
                <div class = "clicklink">
                    <p>view profile</p>
                </div>
            </a>
            <a href="./po/author.html">
                <img src="./po/assets/CEO.png" alt="">
                <h3>Nattaphat Songsi-in</h3>
                <p>nsongsii</p>
                <div class = "clicklink">
                    <p>view profile</p>
                </div>
            </a>
        </div>
        
    </div>
    
</div>
</body>
<script src="homescript.js"></script>
</html>