<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nattaphat</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="navmenu">
        
            <h2>Nattaphat Songsi-in</h2>
            <ul>
                
                <a href="#home"><li>Home</li></a>
                <a href="#myedu"><li>My education</li></a>
                <a href="#skill"><li>My skills</li></a>
                <a href="#contact"><li>Contact me</li></a>
                
                
                
            </ul>
            <div class="langchange" onclick="changelang()">
                <span class="material-symbols-outlined">
                    language
                </span>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        
    </div>
    <div class="navmenu2">
        <a href="#home"><li>Home</li></a>
        <a href="#myedu"><li>My education</li></a>
        <a href="#skill"><li>My skills</li></a>
        <a href="#contact"><li>Contact me</li></a>
    </div>
    <div class="kontainer">
        <div class="introme" id = "home">
            <div class="caption">
                <p>Hello, my name is</p>
                <h1>"Nattaphat Songsi-in"</h1>
                <p>42login: nsongsii , wrapUp();'s team member</p>
            </div>
            <div class="mypic">
                <img src="CEO.png" alt="">
            </div>
        </div>

        <div class = "cntnt" id = "myedu">
            <div class="thlang">
                <h2>Addtional information about myself</h2>
                <p>Age: 18;</p>
                <p>study at : สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง(สจล.)</p>
                <p>Major: วิทยาการคอมพิวเตอร์</p>
            
            </div>
            <div class="enlang">
                <h2>Addtional information about myself</h2>
                <p>Age: 18;</p>
                <p>study at : King mongkut's institude of technology ladkrabang(KMITL)</p>
                <p>Major: Computer science</p>
            
            </div>
        </div>

        <div class="cntnt" id = "skill">
            <div>
                <h1 class = "enlang">Skills</h1>
                <h1 class="thlang">ทักษะ</h1>
                <br><br>
                <div class="progress" style="height: 50px;">
                    <div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 89%; background-color:blue;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <h2>HTML</h2>
                    </div>
                </div>
                <br>
                <div class="progress" style="height: 50px;">
                    <div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 85%; background-color:rgb(190, 63, 97);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <h2>CSS</h2>
                    </div>
                </div>
                <br>
                <div class="progress" style="height: 50px;">
                    <div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 78%; background-color:rgb(237, 68, 68);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <h2>Javascript</h2>
                    </div>
                </div>
                <br>
                <div class="progress" style="height: 50px;">
                    <div class="progress-bar" role="progressbar" aria-label="Example 20px high" style="width: 25%; background-color:rgb(58, 213, 99);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <h2>Vue.js</h2>
                    </div>
                </div>
            
            </div>
        </div>

        <div class="cntnt">
            <h1 class="enlang">Contacts</h1>
            <h1 class="thlang">ช่องทางติดต่อ</h1>

            <div class = "author">
                <a href = "https://www.linkedin.com/in/nattaphat-songsiin-729b29228/">
                    <img src = "assets/bxl-linkedin.svg" style = "filter: invert(27%) sepia(51%) saturate(5776%) hue-rotate(244deg) brightness(103%) contrast(106%);">
                <p style = "color: #6945ff;">
                Nattaphat Songsiin</p>
                </a>
                <a href = "https://www.youtube.com/channel/UCICRD4e1r2a18ePIuDa5mKw">
                    <img src = "assets/bxl-youtube.svg" style = "filter: invert(19%) sepia(76%) saturate(7496%) hue-rotate(4deg) brightness(90%) contrast(134%);">
                <p style = "color: #ff0000;">
                Lay4</p>
                </a>
                <a href = "https://www.instagram.com/ap_apapapap">
                    <img src = "assets/bxl-instagram.svg" style = "filter: invert(19%) sepia(76%) saturate(7496%) hue-rotate(4deg) brightness(90%) contrast(134%);">
                <p style = "color: #ff0000;">
                Lay4</p>
                </a>
            </div>
        </div>
    </div>

    
</body>
<script src="script.js"></script>
</html>