@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
/* Root */
:root{
    --blkbdrradus: 2vh;
    --blkpadding: 4vh 2vw;
    --themeclr1 : rgb(67, 255, 46);
    --themeclr2: rgb(3, 54, 36);
    --themeclr3: rgb(17, 57, 64);
    --themeclr4: rgb(195, 192, 37);
    --themeclr5: rgb(183, 193, 86);
    --themeclr6: rgb(62, 52, 49);
    
}

/*--------------------*/

/* Navbar */
*{
    font-family: 'Prompt', sans-serif;
}
.navmenu{
    position: fixed;
    top: 0;
    height:8vh;
    width: 100%;
    background-color: black;
    padding: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.navmenu h2{
    color: rgb(0, 255, 30);
    margin-left: 2vw;;
    width: 15em;
    position: absolute;
    left: 2vw;
}
.navmenu ul, .hamburger{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 4vw;
    padding: 1vh;
    position: absolute;
    right: 20vw;
    color: azure;
}
.navmenu li, .navmenu2 li {
    height: 6vh;
}
.navmenu a, .navmenu2 a, .author a{
    cursor: pointer;
    text-decoration: none;
    color: azure;
}

.navmenu li:hover{
    border-bottom: 10px solid rgb(47, 255, 6);
    
    transition: 0.5s;
}
.navmenu .langchange{
    position: absolute;
    right: 12vw;
    top:1vh;
    height: 4vh;
    width: 4vh;
    border-radius: 50%;
    margin: auto 0;
    background-color: #fff;
    cursor: pointer;
}
.navmenu span{
    border-radius: 50%;
    margin: 0.5vh;
}

.hamburger{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right:4vw;
    cursor: pointer;
}

.line{
    width:25px;
    height:4px;
    background-color: wheat;
    transition: 0.2s ease-in;
}
.navmenu2{
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    position: fixed;
    width:100%;
    color: #fff;
    left: -100%;
    top:8vh;
    display: block;
    z-index: 3;
    transition: 0.2s ease-in;
}


.navmenu2 li{
    height: 5vh;
    cursor: pointer;
    margin: auto 0;
    list-style: none;
}
.navmenu2 li:hover{
    color: #fff;
    background-color: rgb(121, 255, 87);
    border-radius: 2vh;
}

/*-----------------------------*/


/* Content */

body{
    background-color: rgb(255, 255, 255);
}
.kontainer{
    padding: auto;
    overflow: visible;
    padding: 0;
}
.cntnt{
    width: 100%;
    margin: auto;
    padding: 5vh 2vw;
    

}
.cntnt:nth-child(2n){
    color: black;
    background-color: coral;
    text-align: left;
}
.cntnt:nth-child(2n+1){
    color: rgb(255, 116, 29);
    background-color: rgb(0, 0, 0);
    text-align: right;
}
.introme{
    box-sizing: border-box;
    
    min-height: 400px;
    width: 100%;
    padding: 2vh 8vw;
    padding-top: 15vh;
    display: flex;
    justify-content: center;
    gap:1vh;
    background-color: rgb(202, 243, 142);
    /*other in @m hack*/
}
.caption{
    margin: auto;
    /*background-color: rgb(179, 228, 212);*/
}
.caption h1{
    letter-spacing: 0.5vw;
    font-size: 7vh;
}
.mypic img{
    height: 50vh;
    margin: auto;
    border-radius: 30vw;
}
.author {
    display: flex;
    flex-direction: row;
    gap:2vw
    
}
.author a{
    flex-grow: 1;
    flex-basis:100%;
    justify-content: center;
    text-align: center;
    background-color: black;
    padding: 2vh;
    border-radius: 5vw;
    
}


.thlang{
    display: none;
}
.enlang{
    display: block;
}
/*-----------------------------*/

/* @ Media hack */

@media(min-width:200px){
    .introme{
        flex-direction: column;
    }
    .navmenu ul{
        visibility: hidden;
    }
    .navmenu2.active{
        left:0;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: rotate(-45deg) translateY(12.5px);
    }
    .hamburger.active .line:nth-child(3){
        transform: rotate(+45deg) translateY(-12.5px);
    }
}
@media(min-width:576px){
    
    .kontainer .cntnt{
        width: 500px;
    }
    
}
@media(min-width:768px){

    .kontainer .cntnt{
        width: 700px;
    }

    .introme{
        flex-direction: row;
    }
    
}
@media(min-width:992px){
    .kontainer .cntnt{
        width: 820px;
    }
    .navmenu ul{
        visibility: visible;
    }
    .navmenu2, .hamburger{
        visibility: hidden;
    }
}
@media(min-width:1200px){
    .kontainer .cntnt{
        width: 1050px;
    }
}
@media(min-width:1400px){
    .kontainer .cntnt{
        min-width: 1300px;
    }
}